location ^/auth {
  location = /auth {
    internal;

    limit_except GET {
      deny all;
    }

    error_page 403 = @405;

    rewrite ^/auth$ /verify break;
    proxy_pass http://auth;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
  }

  location = /auth/login {
    limit_except POST {
      deny all;
    }

    error_page 403 = @405;

    rewrite ^/auth / break;
    proxy_pass http://auth;
  }

  location = /auth/register {
    limit_except POST {
      deny all;
    }

    error_page 403 = @405;

    rewrite ^/auth / break;
    proxy_pass http://auth;
  }

  location = /auth/logout {
    limit_except POST {
      deny all;
    }

    error_page 403 = @405;
    
    rewrite ^/auth / break;
    proxy_pass http://auth;
  }
}