
location /api/ping {
  # Rewriting to keep services to handling /api/ping portion of the location

  location = /api/ping {
    rewrite ^/api/ping / break;
    proxy_pass http://ping;
  }

  return 404;
}
