location /api/ping {
  location = /api/ping {
    # Rewriting to keep services to handling /api/ping portion of the location
    rewrite ^/api/ping / break;
    proxy_pass http://ping;
  }

  return 404;
}
